<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Political Compass</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    .question {
      text-align: center;
    }
    .question td,
    .question-head th {
      padding: 1rem;
    }
    .question td:first-child,
    .question-head th:first-child {
      padding-left: 0;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Political Compass</h1>
  <p>Example showing calculation of political views based on answers to questions.</p>
  <table class="questions">
    <thead>
      <tr class="question-head">
        <th>Question</th>
        <th>Strongly disagree</th>
        <th>Disagree</th>
        <th>Neither agree nor disagree</th>
        <th>Agree</th>
        <th>Strongly agree</th>
      </tr>
    </thead>
    <tbody>
      <tr class="question">
        <td>People need welfare support to combat inequality.</td>
        <td><input type="radio" name="question1" value="1" /></td>
        <td><input type="radio" name="question1" value="0.5" /></td>
        <td><input type="radio" name="question1" value="0" /></td>
        <td><input type="radio" name="question1" value="-0.5" /></td>
        <td><input type="radio" name="question1" value="-1" /></td>
      </tr>
      <tr class="question">
        <td>Freedom of big business is better for the economy.</td>
        <td><input type="radio" name="question2" value="-1" /></td>
        <td><input type="radio" name="question2" value="-0.5" /></td>
        <td><input type="radio" name="question2" value="0" /></td>
        <td><input type="radio" name="question2" value="0.5" /></td>
        <td><input type="radio" name="question2" value="1" /></td>
      </tr>
      <tr class="question">
        <td>Companies need regulating by the government.</td>
        <td><input type="radio" name="question3" value="1" /></td>
        <td><input type="radio" name="question3" value="0.5" /></td>
        <td><input type="radio" name="question3" value="0" /></td>
        <td><input type="radio" name="question3" value="-0.5" /></td>
        <td><input type="radio" name="question3" value="-1" /></td>
      </tr>
      <tr class="question">
        <td>Wages are always fair, as companies will match market rates.</td>
        <td><input type="radio" name="question4" value="-1" /></td>
        <td><input type="radio" name="question4" value="-0.5" /></td>
        <td><input type="radio" name="question4" value="0" /></td>
        <td><input type="radio" name="question4" value="0.5" /></td>
        <td><input type="radio" name="question4" value="1" /></td>
      </tr>
      <tr class="question">
        <td>Government may spy on citizens to combat terrorism.</td>
        <td><input type="radio" name="question5" value="-1" /></td>
        <td><input type="radio" name="question5" value="-0.5" /></td>
        <td><input type="radio" name="question5" value="0" /></td>
        <td><input type="radio" name="question5" value="0.5" /></td>
        <td><input type="radio" name="question5" value="1" /></td>
      </tr>
      <tr class="question">
        <td>Government should be less involved in the day to day life of its citizens.</td>
        <td><input type="radio" name="question6" value="1" /></td>
        <td><input type="radio" name="question6" value="0.5" /></td>
        <td><input type="radio" name="question6" value="0" /></td>
        <td><input type="radio" name="question6" value="-0.5" /></td>
        <td><input type="radio" name="question6" value="-1" /></td>
      </tr>
      <tr class="question">
        <td>Government must project strength to succeed.</td>
        <td><input type="radio" name="question7" value="-1" /></td>
        <td><input type="radio" name="question7" value="-0.5" /></td>
        <td><input type="radio" name="question7" value="0" /></td>
        <td><input type="radio" name="question7" value="0.5" /></td>
        <td><input type="radio" name="question7" value="1" /></td>
      </tr>
      <tr class="question">
        <td>The smaller the government, the freer the people.</td>
        <td><input type="radio" name="question8" value="1" /></td>
        <td><input type="radio" name="question8" value="0.5" /></td>
        <td><input type="radio" name="question8" value="0" /></td>
        <td><input type="radio" name="question8" value="-0.5" /></td>
        <td><input type="radio" name="question8" value="-1" /></td>
      </tr>
    </tbody>
  </table>
  <button onclick="update()">Update</button>
  <script>
    var inputs = document.querySelectorAll('input');
    var questions = {
      question1: {
        type: 'economic',
        flip: true
      },
      question2: {
        type: 'economic',
        flip: false
      },
      question3: {
        type: 'economic',
        flip: true
      },
      question4: {
        type: 'economic',
        flip: false
      },
      question5: {
        type: 'social',
        flip: false
      },
      question6: {
        type: 'social',
        flip: true
      },
      question7: {
        type: 'social',
        flip: false
      },
      question8: {
        type: 'social',
        flip: true
      }
    };

    function listen() {
      inputs.forEach(function(input) {
        input.addEventListener('change', function() {
          update();
        });
      });
    }

    function update() {
      var answers = {};
      var results = {};
      inputs.forEach(function(input, index) {
        if (input.checked) {
          answers[input.name] = Number(input.value);
          var question = questions[input.name];
          if (!results[question.type]) {
            results[question.type] = 0;
          }
          if (question.flip) {
            results[question.type] = results[question.type] - answers[input.name];
          } else {
            results[question.type] = results[question.type] + answers[input.name];
          }
          if (index > 0) {
            results[question.type] = results[question.type] / 2;
          }
        }
      });
      console.log('answers', answers);
      console.log('results', results);
    }

    listen();
  </script>
</body>
</html>
